<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>XMygeoportal D.P.P.</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://openlayers.org/en/v6.1.1/css/ol.css" type="text/css">
  <style>
    html,body{
      height: 100%;

    }
    .full-height {
  height: 100%;
  width: 100%;
}
  </style>
</head>
<body class="full-height">
  <app-root></app-root>
</body>
</html>
